{
  "customizations": {
    "user": [
      {
        "name": "core",
        "password": "yourpasswordhere",
        "key": "ssh-rsa your ssh PUBLIC key here",
        "groups": [
          "wheel"
        ]
      }
    ]
  }
}
